<!DOCTYPE html>
<html>
<head>
<title>Malapasta's Reading List</title>
<link rel="icon" href="hammer-sickle.ico">
<style>
@font-face {
  font-family: LatoBla;
  src: url("Lato-Bla.ttf");
}
@font-face {
  font-family: Trebuchet;
  src: url("trebuchet.otf");
}
html {
  background: #401010;
  color: #bfcfcf;
}
body {
  margin-top: 5em;
  margin-left: 15em;
  margin-right: 15em;
  margin-bottom: 4em;
  font-family: Lato, LatoBla, Trebuchet;
}
hr {
  border: none;
  border-top: 2px solid white;
  width: 50vw;
  padding-bottom: 2em;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2em;
}
div.item-container > div {
  background: #994040;
  color: #eeeeee;
  line-height: 2em;
  padding: 1em;
  padding-top: 0.5em;
  border-radius: 1em;
}
div.item-container > div > a {
  color: pink;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0.5em;
   width: 100%;
   color: #aa9090;
   text-align: center;
}
</style>
</head>
<body>
<div class="main">
  <h1 style="text-align: center">&#9398; Malapasta's Reading List &#9773;</h1>
  <hr>
  
  <div class="item-container">
  
  <div>
  <i>Anarchy</i><br>
  Errico Malatesta<br>
  <a href="https://theanarchistlibrary.org/library/errico-malatesta-anarchy">Link</a><br>
  <a href="https://theanarchistlibrary.org/library/errico-malatesta-anarchy.pdf">PDF</a><br>
  <a href="https://librivox.org/anarchy-by-errico-malatesta/">Audio (LibriVox)</a>
  </div>
    
  <div>
  <i>The Dispossessed</i><br>
  Ursula K. Le Guin<br>
  <a href="https://files.libcom.org/files/Le%20Guin%20-%20The%20Dispossessed.pdf">PDF</a><br>
  </div>
    
  <div>
  Ends and Means<br>
  Errico Malatesta<br>
  <a href="https://www.marxists.org/archive/malatesta/1922/ends-and-means.html">Link</a><br>
  <a href="https://theanarchistlibrary.org/library/errico-malatesta-malatesta-life-and-ideas.pdf">PDF</a> (pg 49)<br>
  </div>
    
  <div>
  <i>The Conquest of Bread</i><br>
  Peter Kropotkin<br>
  <a href="https://theanarchistlibrary.org/library/petr-kropotkin-the-conquest-of-bread">Link</a><br>
  <a href="https://theanarchistlibrary.org/library/petr-kropotkin-the-conquest-of-bread.pdf">PDF</a><br>
  <a href="https://librivox.org/conquest-bread-2-by-peter-kropotkin/">Audio (LibriVox)</a>
  </div>
    
  <div>
  <i>Mutual Aid: A Factor of Evolution</i><br>
  Peter Kropotkin<br>
  <a href="https://theanarchistlibrary.org/library/petr-kropotkin-mutual-aid-a-factor-of-evolution">Link</a><br>
  <a href="https://theanarchistlibrary.org/library/petr-kropotkin-mutual-aid-a-factor-of-evolution.pdf">PDF</a><br>
  <a href="https://youtube.com/playlist?list=PLTeHv2rWFci624nKdlo6QTlCoHOpO33cI&si=X7EXXJCu_Iiot10p">Audio (YouTube)</a>
  </div>
    
  <div>
  <i>Wage Labor and Capital</i><br>
  Karl Marx<br>
  <a href="https://www.marxists.org/archive/marx/works/1847/wage-labour/">Link</a><br>
  <a href="https://www.marxists.org/archive/marx/works/download/pdf/wage-labour-capital.pdf">PDF</a><br>
  <a href="https://librivox.org/wage-labour-and-capital-by-marx-karl/">Audio (LibriVox)</a>
  </div>
    
  <div>
  <i>Value, Price and Profit</i><br>
  Karl Marx<br>
  <a href="https://www.marxists.org/archive/marx/works/1865/value-price-profit/">Link</a><br>
  <a href="https://www.marxists.org/archive/marx/works/download/pdf/value-price-profit.pdf">PDF</a><br>
  <a href="https://youtu.be/TjhVZW3HJzM?si=fbj6HO9RiLRqzTOe">Audio (YouTube)</a>
  </div>
    
  <div>
  <i>Critique of the Gotha Programme</i><br>
  Karl Marx<br>
  <a href="https://www.marxists.org/archive/marx/works/1875/gotha/">Link</a><br>
  <a href="https://www.marxists.org/archive/marx/works/download/Marx_Critque_of_the_Gotha_Programme.pdf">PDF</a><br>
  <a href="https://youtu.be/IIkR-0NeOzw?si=DACj-53_nmbCO69D">Audio (YouTube)</a>
  </div>
    
  <div>
  <i>Fragments of an Anarchist Anthropology</i><br>
  David Graeber<br>
  <a href="https://theanarchistlibrary.org/library/david-graeber-fragments-of-an-anarchist-anthropology">Link</a><br>
  <a href="https://theanarchistlibrary.org/library/david-graeber-fragments-of-an-anarchist-anthropology.pdf">PDF</a><br>
  </div>
  
  </div>
  
  <div class="footer">
  malapasta
  </div>
  
</div>
</body>
</html>
